spring.datasource.url=jdbc:mysql://database-1.cwvbxvvwztug.ap-northeast-2.rds.amazonaws.com:\
  3306/demo?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password:bitbit123!
#??? ??
spring.jpa.hibernate.ddl-auto=create-drop
# sql?? ??
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver