spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://eazip-db.cwvbxvvwztug.ap-northeast-2.rds.amazonaws.com:3306/eazip
spring.datasource.username=admin
spring.datasource.password=bitbit123!

mybatis.mapper-locations= mapper/*.xml
